/*
https://www.flaticon.com/packs/web-application-ui/1
https://www.flaticon.com/packs/arrows-set
*/

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  color: #474c52;
  font-weight: normal;
}

.panels-container {
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-columns: auto 4px auto;
  grid-template-rows: 67px auto;
  padding: 0;
}

.panel-top {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-color: #fdfdfd;
  /*background-color: #baffd2;*/
  padding: 3px;  
  line-height: 24px;
  border-bottom: 1px solid #aeaecc;
  user-select: none;
  display: grid;
  grid-template-rows: 30px 30px 30px;
}

.panel-main {
  grid-column: 1;
  grid-row: 2;
  border: 0;
  padding: 0;
  background-color: white;
  overflow: scroll;
}

.panel-resizer-h {
  grid-column: 2;
  grid-row: 2;
  background-color: #e4e4e4;
  cursor: ew-resize;
}
 
.panel-right {
  grid-column: 3;
  grid-row: 2;
  border: 0;
  padding: 0;
  background-color: #fdfdfd;
  display: grid;
  grid-template-rows: 20px auto;  
  overflow: scroll;
}

.panel-right h1 {
  margin: 0;
  padding: 2px;
  height: 14px;
  font-size: 12px;
  font-weight: normal;
  background-color: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  overflow: hidden;
}

.panel-right pre {
  margin: 0;
  padding: 8px;
  font-family: menlo, Courier New, monospace;
  font-size: 11px;
  color: #881280;
  overflow: scroll;
}

.panel-top a {
  cursor: pointer;
  line-height: 20px;
  border: 0px;
  padding: 2px;
  vertical-align: top;
  display: inline-block; 
}

.panel-top a:hover {
  color: orange;
}

.panel-top a span.icon {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 2px 4px 2px 2px;
  line-height: 20px;
  vertical-align: middle;
  background-color: #474c52;
  -webkit-mask-size: 13px;
  -webkit-mask-position-y: center;
  -webkit-mask-repeat: no-repeat;  
}

.panel-top a:hover span.icon {
  background-color: orange;
}

.panel-top a span.text {
  margin: 2px 4px 2px 0;
  vertical-align: middle;  
}

#start-button .icon {
  -webkit-mask-image: url(icons/play.svg);
}

#stop-button .icon {
  -webkit-mask-image: url(icons/stop.svg);
}

#clear-all-button .icon {
  -webkit-mask-image: url(icons/clear.svg);
}

#filter-clear-button .icon {
  -webkit-mask-image: url(icons/clear.svg);
}

#find-next-button .icon {
  -webkit-mask-image: url(icons/next.svg);
}

#find-prev-button .icon {
  -webkit-mask-image: url(icons/prev.svg);
}

#trace-grid {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  white-space: nowrap;
  outline: none;
}

#trace-grid td, #trace-grid th  {
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
  text-overflow: clip;
  border-right: 1px solid #b3b3b3;
  cursor: default;
}

#trace-grid th {
  position: sticky;
  top: 0;
  background-color: #f3f3f3;
  padding: 0px;
  height: 18px;
}

#trace-grid th div {
  height: 100%;
  border-bottom: 1px solid #cfcfcf;
  padding: 0;
  font-weight: 500;
  display: grid;
  grid-template-columns: 3px auto 3px;
  grid-template-rows: 18px;
}

#trace-grid th div div.column-title {
  grid-column: 2;
  grid-row: 1;  
  padding: 0;
  line-height: 19px;
  text-align: center;
}

#trace-grid th div div.column-resizer-left,
#trace-grid th div div.column-resizer-right {
  grid-row: 1;  
  padding: 0;
  cursor: ew-resize;
}

#trace-grid th div div.column-resizer-left {
  grid-column: 1;
}

#trace-grid th div div.column-resizer-right {
  grid-column: 3;
}

#trace-grid td  {
  padding: 0;
  line-height: 19px;
}

#trace-grid td.align-right {
  text-align: right;
}

#trace-grid td.align-center {
  text-align: center;
}

#trace-grid span.toggle {
  display: inline-block;
  width:18px; 
  height: 18px; 
  cursor: pointer;
  background-color: white;
}

#trace-grid span.row-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  /*background-color: #474c52;
  -webkit-mask-size: 13px;
  -webkit-mask-position-y: center;
  -webkit-mask-repeat: no-repeat; */
  background-color: white;
  background-size: 13px;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: center;
}

#trace-grid span.indent {
  display: inline-block;
  background-color: white;
  width: 18px;
  height: 18px;
}

#trace-grid span.data {
  display: inline-block;
  vertical-align: bottom;
  padding: 0 3px 0 3px;
}

#trace-grid span.data span.hl {
  background-color: yellow;
  color: brown;
}

#trace-grid span.data.time-offset {
  width: 42px;
}

#trace-grid tr.collapsed td span.toggle {
  background-image: url(icons/collapsed.svg);
}

#trace-grid tr.expanded td span.toggle {
  background-image: url(icons/expanded.svg);
}

#trace-grid td a:hover {
  color: blue;
}

#trace-grid tbody tr {
  cursor: default;
  color: #afb6bd;
  border-bottom: 1px solid #eeeeee;
}

#trace-grid tbody tr.root-span {
  color: #474c52;
  background-color: #fafafa;
}

#trace-grid tbody tr:hover td {
  background-color: lightyellow;
}

#trace-grid tbody tr.error {
  color: rgb(208, 0, 73);
}

#trace-grid tbody tr.warning {
  color: rgb(205, 147, 0);
}

#trace-grid tbody tr.event {
  color: rgb(31, 87, 184);
}

#trace-grid tbody tr.error.root-cause td span.row-icon {
  /*background-color: rgb(208, 0, 73);
  -webkit-mask-image: url(icons/error.svg);*/
  background-image: url(icons/error.svg);
}

#trace-grid tbody tr.warning.root-cause td span.row-icon {
  /*background-color: rgb(205, 147, 0);
  -webkit-mask-image: url(icons/warning.svg);*/
  background-image: url(icons/warning.svg);
}

#trace-grid tbody tr.event.root-cause td span.row-icon {
  /*background-color: rgb(31, 87, 184);
  -webkit-mask-image: url(icons/event.svg);*/
  background-image: url(icons/event.svg);
}

#trace-grid tbody tr.root-cause {
  font-weight: bold;
}

#trace-grid tbody tr.highlighted td,
#trace-grid tbody tr.highlighted:hover td {
  color: black;
  background-color: yellow;
}

#trace-grid tbody tr.selected td, 
#trace-grid tbody tr.selected:hover td, 
#trace-grid tbody tr.highlighted.selected td, 
#trace-grid tbody tr.highlighted.selected:hover td,
#trace-grid tbody tr.highlighted.selected td span.data span.hl {
  color: white;
  background-color: rgb(0, 117, 242);
}

