<html>
<head>
  <link rel="stylesheet" type="text/css" href="mainPanel.css">
  <script data-main="mainPanel" src="require.js"></script>
</head>
<body>
  <div class="panels-container">
    <div class="panel-top">
      <div>
        <a id="start-button" style="display:inline-block"><span class="icon"></span><span class="text">Start</span></a>
        <a id="stop-button" style="display:none"><span class="icon"></span><span class="text">Stop</span></a>
        <a id="clear-all-button"><span class="icon"></span><span class="text">Clear</span></a>
        <span>|</span>
        <label>
          Find
          <input id="find-text" type="text"></input>
        </label>
        <a id="find-next-button"><span class="icon"></span><span class="text">Next</span></a>
        <a id="find-prev-button"><span class="icon"></span><span class="text">Prev</span></a>
      </div>
      <div>
        <span>|</span>
        <label>Filter</label>
        <label>
          +
          <input id="filter-text" type="text"></input>
        </label>
        <label>
          +
          <input id="filter-text-2" type="text"></input>
        </label>
        <label>
          +
          <input id="filter-text-3" type="text"></input>
        </label>
        <label>
          -
          <input id="filter-exclude-text-1" type="text"></input>
        </label>
        <label>
          -
          <input id="filter-exclude-text-2" type="text"></input>
        </label>
        <label>
          -
          <input id="filter-exclude-text-3" type="text"></input>
        </label>
        <label>
          <input id="filter-flat-check" type="checkbox"></input>
          Flat
        </label>
        <a id="filter-clear-button"><span class="icon"></span></a>
        <span>|</span>
      </div>
    </div>
    <div id="panel-main" class="panel-main">
      <table id="trace-grid" tabindex="0">
          <thead>
            <tr>
              <th id="message-column-header" style="width:300px">
                <div>
                  <div class="column-title">Message</div>
                  <div id="message-column-resizer-right" class="column-resizer-right"></div>
                </div>
              </th>
              <th id="time-column-header" style="width:90px">
                <div>
                  <div id="time-column-resizer-left" class="column-resizer-left"></div>
                  <div class="column-title">Time</div>
                  <div id="time-column-resizer-right" class="column-resizer-right"></div>
                </div>
              </th>
              <th id="duration-column-header" style="width:70px">
                <div>
                  <div id="duration-column-resizer-left" class="column-resizer-left"></div>
                  <div class="column-title">Duration</div>
                  <div id="duration-column-resizer-right" class="column-resizer-right"></div>
                </div>
              </th>
              <th id="details-column-header" style="width:400px">
                <div>
                  <div id="details-column-resizer-left" class="column-resizer-left"></div>
                  <div class="column-title">Details</div>
                  <div id="details-column-resizer-right" class="column-resizer-right"></div>
                </div>
              </th>
              <th id="filler-column-header" style="width:100%">
                <div>
                  <div class="column-title"></div>
                </div>
              </th>
            </tr>
          </thead>
        </table>
    </div>
    <div id="panel-resizer" class="panel-resizer-h"></div>
    <div id="panel-right" class="panel-right" style="width:250px;">
      <h1>Details</h1>
      <pre id="entry-json-text">
      </pre>
    </div>
  </div>
</body>
</html>
